<RCC>
    <qresource prefix="/">
        <file>Qml/CircuitView.qml</file>
        <file>Qml/Generator.qml</file>
        <file>Qml/InputController.qml</file>
        <file>Qml/World3D.qml</file>
        <file>Qml/Source.qml</file>
        <file>Qml/Resistor.qml</file>
        <file>Qml/GroundPlane.qml</file>
        <file>Qml/Wire.qml</file>
        <file>Qml/Electron.qml</file>
        <file>Qml/Main.qml</file>
        <file>Qml/EditMenu.qml</file>
        <file>Qml/Switch.qml</file>
    </qresource>
</RCC>
