<RCC>
    <qresource prefix="/">
  
     
        <file>assets/icons/rotate-right.png</file>
        <file>assets/icons/rotate-left.png</file>
        <file>assets/icons/zoom-out.png</file>
        <file>assets/icons/zoom-in.png</file>
	<file>assets/icons/info.png</file>
	<file>assets/icons/res_small.png</file>
        <file>assets/icons/source_small.png</file>
        <file>assets/icons/wire_small.png</file>
        <file>assets/icons/gnd.png</file>
        <file>assets/icons/sw_open.png</file>
  	<file>assets/icons/folder-open.png</file>
  	<file>assets/icons/star.png</file>
	<file>assets/icons/preview.png</file>
        <file>assets/icons/exit.png</file>
        <file>assets/icons/save.png</file>
        <file>assets/icons/new-file.png</file>
        <file>assets/icons/trash.png</file>

    </qresource>
</RCC>
